<!DOCTYPE html>
<html>
<head>
	<title>Play To Create</title>

<style type="text/css">
	body {
    background-image: url("background.jpg");
  }
#center {
  width: 400px; 
  margin: auto; 
  
  /* Optional Styling */
  padding: 20px;
  border-style: solid;
  border-radius: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FC5208;
}

.body {
  width: 500px;
  margin: 0 auto;

  background-image: url('Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  backface-visibility: 1;
}

.wrapper {
  display: flex;
  background-color: rgb(79, 185, 227);
  padding: 5px;
  border-radius: 5px;
}

.wrapper > div {
  flex:1;
}

.box1 {
  width: 100px;
  height: 90px;
  margin: 10px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
}

.box2 {
  width: 100px;
  height: 90px;
  margin: 10px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
}

.box3 {
  width: 100px;
  height: 90px;
  margin: 10px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
}

.box4 {
  width: 100px;
  height: 90px;
  margin: 10px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
}

</style>

</head>
<body>

<h1>Play To Create</h1>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="#Shop.html">Shop</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">Check Out</a></li>
</ul>

<br>

<div class="wrapper">
  <div class="box1">Paints</div>
  <div class="box2">Bruches</div>
  <div class="box3">Paper</div>
  <div class="box4">Tools</div>
</div>

<br>

<div class="wrapper">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>


</body>
</html>